body {
  
}

/* * NavBar */
nav {
  background-color: rgb(66, 66, 66);
  text-align: center;
  padding: 20px 0;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
}

img.logo {
  width: 500px;
  height: 100px;
}
/* * Cards */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 170px;
  margin-left: 30px;
  margin-right: 30px;
  justify-items: center;
}

/* * Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  cursor: pointer;
  height: 350px;
  box-sizing: border-box;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
  filter: brightness(1.1);
}

.wrapper-img {
  background: rgba(255, 255, 255, 0.5);
  width: 95%;
  /* height: 70%; */
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.card img {
  
}

h2, h3, h4 {
  text-transform: capitalize;
  color: white;
  margin: 0px;
}

h2 {
  /* text-shadow: 2px 2px 6px #282828; */
}

h3 {
  font-weight: 500;
  /* text-shadow: 1px 0px 5px #282828; */
}

h4 {
  background-color: rgba(66, 66, 66, 0.6);
  border-radius: 5px;
  padding: 8px;
}